# logging-tp

./: pom.xml
src/main/java/fr/diginamic/: Main.java
src/main/java/fr/diginamic/service/: AppService.java
